# Spotify Developer Dashboard credentials
SPOTIPY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8000/callback"

# A secret key for signing session cookies.
# You can generate one using: openssl rand -hex 32
APP_SECRET_KEY="YOUR_APP_SECRET_KEY"

# --- NEW: Google & Firebase Credentials ---

# Google Cloud OAuth 2.0 Client Credentials
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/ytmusic/callback"

# Firebase Admin SDK - paste the entire content of the generated JSON file here
# In production (like Render), this should be a single line with escaped newlines (\n)
FIREBASE_SERVICE_ACCOUNT_JSON='{"type": "service_account", "project_id": "...", ...}'
